.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  column-gap: 0.7rem;
  flex-wrap: wrap;
  width: 100%;
  border: 1px solid white;
  border-radius: 9px;

  @media screen and (min-width: 330px) {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  @media screen and (min-width: 600px) {
    width: 80%;
    column-gap: 1rem;
  }
  @media screen and (min-width: 1100px) {
    width: 804px;
  }
}

.card:hover {
  box-shadow: 0 0 12px 0 white;
}

.cardImageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1rem;
  @media screen and (min-width: 330px) {
    margin: 0;
  }
}

.image {
  cursor: pointer;
  border-radius: 9px;
}

.cardInfoContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
  @media screen and (min-width: 330px) {
    margin: 0;
  }
}

.title {
  font-style: italic;
  font-size: 1.3rem;
  text-align: center;
  @media screen and (min-width: 330px) {
    text-align:left;
  }
}

.details {
  display: flex;
  justify-content: center;
  gap: 0.6rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  @media screen and (min-width: 330px) {
    justify-content: flex-start;
  }
}

.cardEditContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: auto;
  margin-right: 0.75rem;
}

.menuButton {
  margin-top: 0.5rem;
}

.ratingContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-bottom: 1rem;
}
