.card {
  width: 100%;
  max-width: 280px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  column-gap: 7rem;
  border: 1px solid white;
  border-radius: 9px;
  cursor: pointer;

  @media screen and (min-width: 450px) {
    max-width: 100%;
    column-gap: 1.3rem;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  @media screen and (min-width: 600px) {
    min-width: 552px;
    width: 80%;
  }
  @media screen and (min-width: 1100px) {
    width: 804px;
  }
}

.card:hover {
  box-shadow: 0 0 12px 0 white;
}

.cardImageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1rem;
  @media screen and (min-width: 450px) {
    margin: 0;
  }
}

.image {
  border-radius: 9px;
}

.cardInfoContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 0.4rem;
  margin-right: 0.4rem;
  @media screen and (min-width: 450px) {
    margin: 0;
  }
}

.titleContainer {
  margin: 0.7rem 0;
  display:flex;
  flex-direction: column;
  gap: 0.1rem
}

.title {
  text-align: center;
  font-size: 1.3rem;
  margin: 0;
  @media screen and (min-width: 450px) {
    text-align: left;
  }
}

.subTitle {
  text-align: center;
  font-style: italic;
  margin: 0;
  @media screen and (min-width: 450px) {
    text-align: left;
  }
}

.details {
  display: flex;
  justify-content: center;
  gap: 0.6rem;
  flex-wrap: wrap;
  margin-bottom: 0.7rem;
  @media screen and (min-width: 450px) {
    justify-content: flex-start;
  }
}

.cardEditContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: auto;
  margin-right: 0.75rem;
}

.menuButton {
  margin-top: 0.5rem;
}

.ratingContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
